{
  "permissions": {
    "allow": [
      "mcp__pencil"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "biz-agent-kit@biz-agent-kit": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "outputStyle": "caveman",
  "effortLevel": "high",
  "theme": "dark",
  "mcpServers": {
    "figma-remote-mcp": {
      "type": "sse",
      "url": "http://127.0.0.1:3845/mcp"
    }
  }
}
